# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Add --to-code to bindsym, support for non-latin layouts
set $bindsym bindsym --to-code

###Default applications

# Terminal
set $term kitty
set $term_float kitty --class=floating_shell
set $term_float_portrait kitty --class=floating_shell_portrait
# Application launcher
set $menu wofi --show run --allow-images
# File manager
set $filer thunar
# Firefox
set $browser firefox
#Pulsemixer
set $pulsemixer $term_float pulsemixer

# screenshot
set $grimshot /usr/share/sway/scripts/grimshot
set $screenshot_screen_clipboard $grimshot --notify copy output
set $screenshot_screen_file $grimshot --notify save output
set $screenshot_selection_clipboard $grimshot --notify copy window
set $screenshot_selection_file $grimshot --notify save window
set $screenshot_selection_active $grimshot --notify save active
