# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Default wallpaper
output * bg ~/Pictures/Road.jpg fill

# Terminal
set $term foot
set $term_float footclient -a floating_shell
set $term_float_portrait footclient -a floating_shell_portrait

# Add --to-code to bindsym, support for non-latin layouts
set $bindsym bindsym --to-code

# pulseaudio command
set $pulseaudio $term_float pulsemixer

# calendar application
set $calendar $term_float khal interactive

# Application launcher
set $menu wofi --show drun --allow-images --allow-markup --hide-scroll --no-actions

# File manager
set $filer thunar

# Firefox
set $browser firefox

# screenshot
set $grimshot /usr/share/sway/scripts/grimshot
set $screenshot_screen_clipboard $grimshot --notify copy output
set $screenshot_screen_file $grimshot --notify save output
set $screenshot_selection_clipboard $grimshot --notify copy window
set $screenshot_selection_file $grimshot --notify save window
set $screenshot_selection_active $grimshot --notify save active
