# Default window rules
#
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_type = "menu"] floating enable
for_window [app_id = "floating"] floating enable
for_window [class = "(?i)pinentry"] floating enable
for_window [title = "Ðž Mozilla Firefox"] floating enable
for_window [window_role = "About"] floating enable
for_window [window_role = "GtkFileChooserDialog"] resize set 590 340
for_window [window_role = "GtkFiileChooserDialog"] move position center
for_window [app_id = "qt5ct"] floating enable
for_window [title = "Picture in picture"] floating enable, sticky enable
for_window [app_id="lximage-qt"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="pavucontrol-qt"] floating enable
